<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>YenkoTools.Common.Cqrs</PackageId>
    <Version>1.0.0</Version>
    <Description>Core CQRS and Mediator abstractions, dispatchers, result types, and metrics for .NET projects.</Description>
    <Authors>YenkoTools</Authors>
    <RepositoryUrl>https://github.com/YenkoTools/DotNetCommon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
