# DotNetCommon

./: Directory.Packages.props  DotNetCommon.slnx  README.md  copilot-instructions.md
src/YenkoTools.Common.Cqrs/: YenkoTools.Common.Cqrs.csproj
src/YenkoTools.Common.Cqrs.Behaviors/: CommandMetricsBehavior.cs  CommandPerformanceBehavior.cs  CommandValidationBehavior.cs  QueryMetricsBehavior.cs  QueryPerformanceBehavior.cs  QueryValidationBehavior.cs  YenkoTools.Common.Cqrs.Behaviors.csproj
src/YenkoTools.Common.Cqrs.Behaviors/Extensions/: BehaviorServiceCollectionExtensions.cs
src/YenkoTools.Common.Cqrs.Behaviors/Options/: CqrsMetricsOptions.cs
src/YenkoTools.Common.Cqrs.Behaviors/ResultAnalysis/: DefaultResultAnalyzer.cs  IResultAnalyzer.cs  ResultAnalysis.cs
src/YenkoTools.Common.Cqrs/Abstractions/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/YenkoTools.Common.Cqrs/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/YenkoTools.Common.Cqrs/Extensions/: CqrsServiceCollectionExtensions.cs
src/YenkoTools.Common.Cqrs/Metrics/: IMetricsService.cs  MetricsService.cs
src/YenkoTools.Common.Cqrs/Pipeline/: ICommandPipelineBehavior.cs  IQueryPipelineBehavior.cs
src/YenkoTools.Common.Cqrs/Results/: Error.cs  PagedResult.cs  Result.cs
